.allpro_container{
    /* border: solid 2px; */
    width: 85%;
    margin: 45px auto;
}

.itemcon{
    border: solid .5px rgba(229, 226, 226, 0.726);
    margin: 20px;
    width: 400px;
    padding: 5px;
    border-radius: 15px;
}

.itemcon:hover{
    box-shadow: 1px 2px 3px 1px #bbbbbb;
}

.gidcon{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px, 2fr));
    gap: 20px;
}

.gidcon .itemcon a{
    text-decoration: none;
    color: black;
}

.gidcon .__image_container{
 /* border: solid; */
 margin: 10px auto;
}



@media (max-width: 500px) {
    .allpro_container{
    /* border: solid 2px; */
    width: 95%;
    margin: 45px auto;
}
    .itemcon{
        /* border: solid; */
        width: 330px;
    }
}